commit f34357330afe785f217fd09febe1bf6f25461dea
Author: xchen218 <xchen218@DESKTOP-JRR4RAV.localdomain>
Date:   Mon Feb 25 00:13:46 2019 -0500

    more

 app/src/main/java/com/xchen218/cs541p3/MainActivity.java | 5 ++++-
 app/src/main/res/layout/activity_main.xml                | 4 ++--
 2 files changed, 6 insertions(+), 3 deletions(-)

commit 1d5774e8797e59631563a5b62f128d384d5f8df7
Author: xchen218 <xchen218@DESKTOP-JRR4RAV.localdomain>
Date:   Sun Feb 24 23:53:37 2019 -0500

    add control to image

 app/src/main/java/com/xchen218/cs541p3/MainActivity.java | 3 ++-
 app/src/main/res/layout/activity_main.xml                | 9 ++++++++-
 app/src/main/res/values/strings.xml                      | 1 +
 3 files changed, 11 insertions(+), 2 deletions(-)

commit b0e5ddca7bd1dbf0ae4aa04fa1fd92e6d99708cd
Author: xchen218 <xchen218@DESKTOP-JRR4RAV.localdomain>
Date:   Fri Feb 22 16:40:10 2019 -0500

    some fun

 .../java/com/xchen218/cs541p3/MainActivity.java    |  45 ++++++++++++++++++++-
 app/src/main/res/drawable/prof.png                 | Bin 0 -> 650651 bytes
 app/src/main/res/layout/activity_main.xml          |  31 +++++++++++++-
 app/src/main/res/values/strings.xml                |   3 ++
 4 files changed, 77 insertions(+), 2 deletions(-)

commit 5c7db9fd4a11d4dea4ca8670211af5719fb6d5da
Author: xchen218 <xchen218@DESKTOP-JRR4RAV.localdomain>
Date:   Fri Feb 22 15:36:29 2019 -0500

    000

 .idea/vcs.xml | 1 -
 1 file changed, 1 deletion(-)

commit 21fb570f662bf9ea309529b7068a8a2a4728de99
Author: xchen218 <xchen218@DESKTOP-JRR4RAV.localdomain>
Date:   Wed Feb 20 20:29:19 2019 -0500

    translate

 .gitignore                                         |  13 ++
 .idea/.name                                        |   1 +
 .idea/codeStyles/Project.xml                       |  29 ++++
 .idea/gradle.xml                                   |  15 ++
 .idea/misc.xml                                     |  14 ++
 .idea/runConfigurations.xml                        |  12 ++
 .idea/vcs.xml                                      |   7 +
 app/.gitignore                                     |   1 +
 app/build.gradle                                   |  28 ++++
 app/proguard-rules.pro                             |  21 +++
 .../xchen218/cs541p3/ExampleInstrumentedTest.java  |  26 ++++
 app/src/main/AndroidManifest.xml                   |  21 +++
 .../java/com/xchen218/cs541p3/MainActivity.java    |  23 +++
 .../res/drawable-v24/ic_launcher_foreground.xml    |  34 ++++
 .../main/res/drawable/ic_launcher_background.xml   | 170 ++++++++++++++++++++
 app/src/main/res/layout/activity_main.xml          |  14 ++
 app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml |   5 +
 .../res/mipmap-anydpi-v26/ic_launcher_round.xml    |   5 +
 app/src/main/res/mipmap-hdpi/ic_launcher.png       | Bin 0 -> 2963 bytes
 app/src/main/res/mipmap-hdpi/ic_launcher_round.png | Bin 0 -> 4905 bytes
 app/src/main/res/mipmap-mdpi/ic_launcher.png       | Bin 0 -> 2060 bytes
 app/src/main/res/mipmap-mdpi/ic_launcher_round.png | Bin 0 -> 2783 bytes
 app/src/main/res/mipmap-xhdpi/ic_launcher.png      | Bin 0 -> 4490 bytes
 .../main/res/mipmap-xhdpi/ic_launcher_round.png    | Bin 0 -> 6895 bytes
 app/src/main/res/mipmap-xxhdpi/ic_launcher.png     | Bin 0 -> 6387 bytes
 .../main/res/mipmap-xxhdpi/ic_launcher_round.png   | Bin 0 -> 10413 bytes
 app/src/main/res/mipmap-xxxhdpi/ic_launcher.png    | Bin 0 -> 9128 bytes
 .../main/res/mipmap-xxxhdpi/ic_launcher_round.png  | Bin 0 -> 15132 bytes
 app/src/main/res/values/colors.xml                 |   6 +
 app/src/main/res/values/strings.xml                |   4 +
 app/src/main/res/values/styles.xml                 |  11 ++
 .../java/com/xchen218/cs541p3/ExampleUnitTest.java |  17 ++
 build.gradle                                       |  27 ++++
 gradle.properties                                  |  15 ++
 gradle/wrapper/gradle-wrapper.jar                  | Bin 0 -> 54329 bytes
 gradle/wrapper/gradle-wrapper.properties           |   6 +
 gradlew                                            | 172 +++++++++++++++++++++
 gradlew.bat                                        |  84 ++++++++++
 settings.gradle                                    |   1 +
 39 files changed, 782 insertions(+)

commit cc03586d5ca5bf193837e0eaa04fa12e5d0b648f
Author: xchen218 <31324612+xchen218@users.noreply.github.com>
Date:   Mon Feb 18 09:11:41 2019 -0500

    Initial commit

 README.md | 2 ++
 1 file changed, 2 insertions(+)
